# Fill these and copy to .env
PRIVATE_KEY=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
# For governed deploy (initializer)
GOVERNOR=0x4eAC4518e81B3A5198aADAb998D2610B46aAA609
# Optional: override default MoC state address (used in scripts)
MOC_STATE=0x0adb40132cB0ffcEf6ED81c26A1881e214100555

# Rootstock
ROOTSTOCK_MAINNET_RPC_URL=https://public-node.rsk.co
ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
# Optional explicit gas price in wei (if not set, scripts default to 60,000,000 wei ~= 0.06 gwei)
ROOTSTOCK_GAS_PRICE=28000000
ROOTSTOCK_TESTNET_GAS_PRICE=28000000
