# Fill these and copy to .env
PRIVATE_KEY=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
# For governed deploy (initializer)
GOVERNOR=0xC61F0392d5170214b5D93C0BC4c4354163aBC1f7
# Optional: override default MoC state address (used in scripts)
MOC_STATE=0xb9C42EFc8ec54490a37cA91c423F7285Fa01e257

# Rootstock
ROOTSTOCK_MAINNET_RPC_URL=https://public-node.rsk.co
ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
# Optional explicit gas price in wei (if not set, scripts default to 60,000,000 wei ~= 0.06 gwei)
ROOTSTOCK_GAS_PRICE=28000000
ROOTSTOCK_TESTNET_GAS_PRICE=28000000
